<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item android:title="New Group"
        android:icon="@drawable/outline_group_24"
        />
    <item android:title="Contacts"
        android:icon="@drawable/outline_person_24"/>
    <item android:title="Calls"
        android:icon="@drawable/outline_call_24"
        />
    <item android:title="People Nearby"
        android:icon="@drawable/baseline_emoji_people_24"
        />
    <item android:title="Saved Mesasges"
        android:icon="@drawable/outline_save_24"
        />
    <item android:title="Settings"
        android:icon="@drawable/outline_settings_24"
        />
    <item android:title="Invite Friends"
        android:icon="@drawable/outline_person_add_24"
        />
    <item android:title="Telegram Features"
        android:icon="@drawable/outline_question_mark_24"
        />
</menu>